[versions]
# Moduls infraestructura
zc.buildout = 2.2.1
setuptools = 1.3.2

# Delete when they update the version
#plone.app.relationfield = 1.2.1
#plone.app.testing = 4.2.2

# Add plone.app.contenttypes
plone.app.collection = 2.0b5
plone.app.portlets = 2.5a1
