[versions]
# Vilaix eggs
vilaix.core = 1.6
vilaix.santaperpetuamogoda = 1.8
vilaix.theme = 1.10

genweb.alternatheme = 1.0b10
genweb.banners = 1.11
genweb.controlpanel = 1.0b8
genweb.core = 4.5.8
genweb.lcms = 1.5
genweb.portlets = 1.2.10
genweb.theme = 1.50

switchmed.core = 1.10
switchmed.newsletter = 1.8
switchmed.theme = 1.0b22

AccessControl = 3.0.8
Acquisition = 2.13.8
archetypes.querywidget = 1.1.2
archetypes.referencebrowserwidget = 2.5.2
archetypes.schemaextender = 2.1.4
borg.localrole = 3.0.2
Chameleon = 2.22
collective.elephantvocabulary = 0.2.5
collective.gridlets = 1.0b1
collective.monkeypatcher = 1.0.1
collective.portlet.twitter = 1.0rc1
collective.recaptcha = 1.1.5
collective.tinymcetemplates = 1.0b4
collective.z3cform.datetimewidget = 1.2.6
cssselect = 0.9.1
dataflake.fakeldap = 1.1
DateTime = 3.0.3
decorator = 3.4.0
diazo = 1.0.6
DocumentTemplate = 2.13.2
docutils = 0.9.1
experimental.cssselect = 0.3
ExtensionClass = 2.13.2
feedparser = 5.0.1
five.customerize = 1.1
five.formlib = 1.0.4
five.globalrequest = 1.0
five.grok = 1.3.2
five.intid = 1.0.3
five.localsitemanager = 2.0.5
five.pt = 2.2.2
grokcore.annotation = 1.3
grokcore.component = 2.5
grokcore.security = 1.6.2
grokcore.site = 1.6.1
grokcore.view = 2.8
grokcore.viewlet = 1.11
icalendar = 3.9.0
initgroups = 2.13.0
jarn.jsi18n = 1.1
loremipsum = 1.0.5
lxml = 2.3.6
mailinglogger = 3.7.0
Markdown = 2.0.3
martian = 0.14
mechanize = 0.2.5
Missing = 2.13.1
MultiMapping = 2.13.0
node = 0.9.15
node.ext.zodb = 1.0.1
odict = 1.5.1
Persistence = 2.13.2
Pillow = 2.3.0
Plone = 4.3.4
plone.alterego = 1.0
plone.api = 1.3.2
plone.app.blob = 1.5.10
plone.app.caching = 1.1.8
plone.app.collection = 2.0b5
plone.app.content = 2.1.5
plone.app.contentlisting = 1.0.5
plone.app.contentmenu = 2.0.10
plone.app.contentrules = 3.0.8
plone.app.contenttypes = 1.1b3
plone.app.controlpanel = 2.3.8
plone.app.customerize = 1.2.2
plone.app.dexterity = 2.0.12
plone.app.discussion = 2.2.14
plone.app.event = 1.1.4
plone.app.folder = 1.0.6
plone.app.form = 2.2.4
plone.app.i18n = 2.0.3
plone.app.imaging = 1.0.11
plone.app.intid = 1.0.3
plone.app.iterate = 2.1.12
plone.app.jquery = 1.8.3
plone.app.jquerytools = 1.6.2
plone.app.layout = 2.3.12
plone.app.linkintegrity = 1.5.5
plone.app.locales = 4.3.4
plone.app.openid = 2.0.2
plone.app.portlets = 2.5.2
plone.app.querystring = 1.2.3
plone.app.redirector = 1.2
plone.app.referenceablebehavior = 0.7.0
plone.app.registry = 1.2.3
plone.app.relationfield = 1.2.1
plone.app.search = 1.1.8
plone.app.textfield = 1.2.4
plone.app.theming = 1.1.3
plone.app.upgrade = 1.3.7
plone.app.users = 1.2.1
plone.app.uuid = 1.1
plone.app.versioningbehavior = 1.2.0
plone.app.viewletmanager = 2.0.6
plone.app.vocabularies = 2.1.16
plone.app.workflow = 2.1.9
plone.app.workflowmanager = 1.0.1
plone.app.z3cform = 0.7.7
plone.autoform = 1.6.1
plone.batching = 1.0.2
plone.behavior = 1.0.2
plone.browserlayer = 2.1.3
plone.cachepurging = 1.0.7
plone.caching = 1.0
plone.contentrules = 2.0.4
plone.dexterity = 2.2.1
plone.directives.dexterity = 1.0.2
plone.directives.form = 2.0
plone.event = 1.1
plone.fieldsets = 2.0.2
plone.folder = 1.0.5
plone.formwidget.autocomplete = 1.2.7
plone.formwidget.contenttree = 1.0.9
plone.formwidget.datetime = 1.1
plone.formwidget.multifile = 1.1
plone.formwidget.namedfile = 1.0.10
plone.formwidget.querystring = 1.1.4
plone.formwidget.recaptcha = 1.0b3
plone.formwidget.recurrence = 1.2.5
plone.i18n = 2.0.9
plone.indexer = 1.0.2
plone.intelligenttext = 2.0.2
plone.keyring = 2.0.1
plone.locking = 2.0.5
plone.memoize = 1.1.1
plone.namedfile = 2.0.7
plone.openid = 2.0.2
plone.outputfilters = 1.14
plone.portlet.collection = 2.1.6
plone.portlet.static = 2.0.3
plone.portlets = 2.2
plone.protect = 2.0.2
plone.recipe.zope2instance = 4.2.15
plone.registry = 1.0.2
plone.resource = 1.0.3
plone.resourceeditor = 1.0
plone.rfc822 = 1.1
plone.scale = 1.3.4
plone.schemaeditor = 1.3.8
plone.session = 3.5.3
plone.stringinterp = 1.0.12
plone.subrequest = 1.6.8
plone.supermodel = 1.2.6
plone.synchronize = 1.0.1
plone.theme = 2.1.1
plone.transformchain = 1.0.3
plone.uuid = 1.0.3
plone.z3cform = 0.8.0
plonetheme.classic = 1.3.3
plonetheme.sunburst = 1.4.7
plumber = 1.3
Products.Archetypes = 1.9.8
Products.ATContentTypes = 2.1.14
Products.ATReferenceBrowserWidget = 3.0
Products.BTreeFolder2 = 2.13.3
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.2.3
Products.CMFCore = 2.2.8
Products.CMFDefault = 2.2.4
Products.CMFDiffTool = 2.1
Products.CMFDynamicViewFTI = 4.0.5
Products.CMFEditions = 2.2.11
Products.CMFFormController = 3.0.3
Products.CMFPlacefulWorkflow = 1.5.10
Products.CMFPlone = 4.3.4.1
Products.CMFQuickInstallerTool = 3.0.7
Products.CMFUid = 2.2.1
Products.contentmigration = 2.1.9
Products.DateRecurringIndex = 2.1
Products.DCWorkflow = 2.2.4
Products.ExtendedPathIndex = 3.1
Products.ExternalEditor = 1.1.0
Products.ExternalMethod = 2.13.0
Products.GenericSetup = 1.7.5
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.MailHost = 2.13.1
Products.Marshall = 2.1.3
Products.MIMETools = 2.13.0
Products.MimetypesRegistry = 2.0.6
Products.OFSP = 2.13.2
Products.PasswordResetTool = 2.0.17
Products.PlacelessTranslationService = 2.0.5
Products.PloneLanguageTool = 3.2.7
Products.PloneLDAP = 1.2
Products.PlonePAS = 4.1.4
Products.PluggableAuthService = 1.10.0
Products.PluginRegistry = 1.3
Products.PortalTransforms = 2.1.4
Products.PythonScripts = 2.13.2
Products.ResourceRegistries = 2.2.11
Products.SecureMailHost = 1.1.2
Products.StandardCacheManagers = 2.13.1
Products.statusmessages = 4.0
Products.TinyMCE = 1.3.8
Products.validation = 2.0
Products.ZCatalog = 2.13.27
Products.ZCTextIndex = 2.13.5
Products.ZopeVersionControl = 1.1.3
Products.ZSQLMethods = 2.13.4
pyquery = 1.2.9
pyScss = 1.2.1
python_dateutil = 1.5
python_gettext = 1.2
python_ldap = 2.4.19
python_openid = 2.2.5
pytz = 2013b
quintagroup.canonicalpath = 0.7
quintagroup.seoptimizer = 4.3
recaptcha_client = 1.0.6
Record = 2.13.0
repoze.catalog = 0.8.3
repoze.xmliter = 0.5
requests = 2.5.3
RestrictedPython = 3.6.0
roman = 1.4.0
rwproperty = 1.0
setuptools = 7.0
six = 1.2.0
souper = 1.0.2
souper.plone = 1.2
sourcecodegen = 0.6.14
tempstorage = 2.12.2
transaction = 1.1.1
transparencia.core = 1.0b2
transparencia.santaperpetuamogoda = 1.0b7
transparencia.theme = 1.0b7
Unidecode = 0.04.1
unittest2 = 0.5.1
upc.genweb.newsletter = 2.5
wicked = 1.1.12
wildcard.foldercontents = 1.2.7
z3c.autoinclude = 0.3.5
z3c.caching = 2.0a1
z3c.form = 3.2.1
z3c.formwidget.query = 0.10
z3c.jbot = 0.7.2
z3c.objpath = 1.1
z3c.pt = 2.2.3
z3c.relationfield = 0.6.3
z3c.zcmlhook = 1.0b1
zc.buildout = 2.2.5
zc.lockfile = 1.0.2
zc.recipe.egg = 1.3.2
zc.relation = 1.0
ZConfig = 2.9.1
zdaemon = 2.0.7
zExceptions = 2.13.0
zLOG = 2.11.1
ZODB3 = 3.10.5
zope.annotation = 3.5.0
zope.app.container = 3.9.2
zope.app.content = 3.5.1
zope.app.form = 4.0.2
zope.app.intid = 3.7.1
zope.app.locales = 3.6.2
zope.app.publication = 3.12.0
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.4
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
zope.formlib = 4.0.6
zope.globalrequest = 1.0
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.4
zope.interface = 3.6.7
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.pagetemplate = 3.6.3
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 4.2.2
zope.security = 3.7.4
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.3
zope.testbrowser = 3.11.1
zope.testing = 3.9.7
zope.traversing = 3.13.2
zope.viewlet = 3.7.2
Zope2 = 2.13.22
ZopeUndo = 2.12.0
